<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPianoTradicional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="abrirPianoTradicional"
        android:text="Piano Tradicional" />

    <Button
        android:id="@+id/btnPianoInfantil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="abrirPianoInfantil"
        android:text="Piano Infatil" />

    <Button
        android:id="@+id/btnPianoInstrumentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="abrirPianoInstrumentos"
        android:text="Piano Instrumentos" />
</LinearLayout>